export const UI_UPDATE_SIDEBAR_WIDTH = "updateSidebarWidth";
export const UI_UPDATE_WINDOW_WIDTH = "updateWindowWidth";
export const UI_TOGGLE_CONTENT_OVERLAY = "toggleContentOverlay";
export const AUTH_UPDATE_ROLE = "updateRole";
export const AUTH_LOGIN = "login";
export const AUTH_ROLE = "login_setRole";
export const AUTH_LOGOUT = "logout";
export const AUTH_IS_AUTHORIZED = "checkAuth";
export const AUTH_ACTIVATE = "activateAccount";
export const AUTH_FORGOT_PASSWORD = "forgotPassword";
export const AUTH_PASSWORD_SETTING = "passwordSetting";
export const NTF_FETCH_ALL = "fetchNotifications";
export const NTF_SELECT = "selectNotif";
export const PROFILE_FETCH = "getProfile";
export const PROFILE_DOCS = "getDocsProfile";
export const PROFILE_UPLOAD = "uploadProfile";
export const EMP_FETCH = "getEmployee";
export const EMP_FETCH_ALL = "getEmployees";
export const EMP_ADD = "addEmployee";
export const EMP_EDIT = "editEmployee";
export const EMP_DELETE = "deleteEmployee";
export const EMP_UPLOAD = "uploadEmployee";
export const EMP_DOCS = "getDocsEmployee";
export const RPT_GENERATE = "generateReport";
export const BRD_FETCH_CALENDAR = "getCalendarBoard";
export const BRD_FETCH_EMPLOYEE = "getEmployeeBoard";
export const BRD_FETCH_INFORMATION = "getInformationBoard";
export const BRD_ADD_INFORMATION = "addInformationBoard";
export const BRD_DELETE_INFORMATION = "deleteInformationBoard";
export const BRD_UPDATE_INFORMATION = "updateInformationBoard";
export const RMD_SEND = "sendReminder";
export const RMD_VALIDATE = "validateReminder";
export const RMD_UPLOAD = "uploadRequirements";
export const RMD_DOCS = "getRequirements";
