export const UI_SET_SIDEBAR_WIDTH = "setSidebarWidth";
export const UI_SET_SIDEBAR_ITEMS_MIN = "setSidebarItemsMin";
export const UI_SET_WINDOW_WIDTH = "setWindowWidth";
export const UI_SET_WINDOW_BREAKPOINT = "setWindowBreakpoint";
export const UI_IS_REDUCE_BUTTON = "isReduceButton";
export const UI_IS_CONTENT_OVERLAY = "isContentOverlay";
export const UI_IS_SIDEBAR_ACTIVE = "isSidebarActive";
export const AUTH_SET_USER_PICTURE = "setUserPicture";
export const AUTH_SET_USER_ROLE = "setUserRole";
export const AUTH_SET_ERROR = "setAuthError";
export const AUTH_SET_AUTH = "setAuth";
export const AUTH_SET_ACTIVATION_URL = "setActivationUrl";
export const AUTH_SET_FORGOT_PASSWORD_URL = "setForgotPasswordUrl";
export const AUTH_PURGE = "purgeAuth";
export const NTF_SET_NOTIFICATIONS = "setNotifications";
export const NTF_SET_SELECTED = "setSelectedNotif";
export const NTF_SET_UNREAD_COUNT = "setUnreadCount";
export const NTF_SET_READ = "setNtfRead";
export const NTF_SET_ERROR = "setNtfError";
export const NTF_RESET = "resetNotification";
export const PROFILE_SET = "setProfile";
export const PROFILE_SET_DOCS = "setDocsProfile";
export const PROFILE_SET_ERROR = "setProfileError";
export const PROFILE_RESET = "resetProfile";
export const EMP_SET_EMPLOYEES = "setEmployees";
export const EMP_SET_DOCS = "setDocsEmployees";
export const EMP_SET_SELECTED = "setSelectedEmployee";
export const EMP_SET_SELECTED_SINGLE = "setSelectedEmployeeSingle";
export const EMP_SET_ERROR = "setEmpError";
export const EMP_RESET = "resetEmployee";
export const RPT_SET_COLUMNS = "setRptColumns";
export const RPT_SET_ROWS = "setRptRows";
export const RPT_SET_ERROR = "setRptError";
export const RPT_RESET = "resetReport";
export const BRD_SET_CALENDAR = "setBrdCalendar";
export const BRD_SET_ACTIVE_CALENDAR = "setBrdActiveCalendar";
export const BRD_SET_EMPLOYEE = "setBrdEmployee";
export const BRD_SET_INFORMATION = "setBrdInformation";
export const BRD_SET_ERROR = "setBrdError";
export const BRD_RESET = "resetBoard";
export const RMD_SET_DOCS = "setRequirements";
export const RMD_SET_ERROR = "serReminderError";
export const RMD_RESET = "resetReminder";
